<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aqua"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/pokemonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pokeImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/pokemon" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/name"
            android:inputType="text"
            android:textSize="24sp">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/description"
            android:inputType="text" />

        <Button
            android:id="@+id/addPokemonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addPokemon"
            android:text="@string/add" />

        <Button
            android:id="@+id/clearAllPokemonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clearAllPokemon"
            android:text="@string/delete" />

    </LinearLayout>

    <ListView
        android:id="@+id/pokemonListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="4dp">

    </ListView>

</LinearLayout>
